{
    "port_https": 443,
    "port_http": 80, 
    "throttle": 
    {
        "max_requests_per_second": 64.0, 
        "timeout_millis": 5000, 
        "clear_period_seconds": 3600
    },
    "stats": 
    {
        "path": "tests/stats",
        "hit_cooloff_seconds": 60,
        "save_schedule": "0 0 1 * * Wed *",
        "digest_schedule": "0 0 1 * * Fri *",
        "ignore_regexes": ["/favicon.ico"]
    },
    "content": 
    {
        "path": "tests/pages",
        "home": "tests/pages/a.html",
        "allow_without_extension": true,
        "browser_cache_period_seconds": 3600,
        "server_cache_period_seconds": 1,
        "ignore_regexes": ["/.git", "workspace"],
        "generate_sitemap": false
    },
    "domain": "127.0.0.1",
    "api_token": "some_secure_secret_token",
    "notification_endpoint": { "addr": "https://discord.com/api/webhooks/abc/xyz" },
    "cert_path": "certs/cert.pem",
    "key_path": "certs/key.pem"
}
